<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemView">

    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:text="Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="242dp"
        android:text="Price"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="213dp"
        android:text="Quantity"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextPitch"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        android:ems="10"
        android:hint="Pitching in amount"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnPitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextPitch"
        android:layout_below="@+id/btnBuy"
        android:layout_marginTop="-129dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="Pitch" />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextPitch"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83dp"
        android:text="buy" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Item Details"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/remaining_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="283dp"
        android:text="Remaning"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/item_details_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/textViewItemName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-201dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />
</RelativeLayout>