<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount">

    <EditText
        android:id="@+id/create_account_name_editText"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textCursorDrawable="@drawable/bluecursor" />

    <EditText
        android:id="@+id/create_account_email_editText"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@drawable/bluecursor" />

    <EditText
        android:id="@+id/create_account_confirm_password_editText"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/bluecursor" />

    <EditText
        android:id="@+id/create_account_password_editText"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="202dp"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/bluecursor" />

    <TextView
        android:textCursorDrawable="@null"
        android:textColor="@color/blue"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Create Account"
        android:textSize="30sp" />

    <Button
        android:id="@+id/create_account_create_button"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/roundedbutton"
        android:text="create"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

    <Button
        android:id="@+id/create_account_dob_button"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:background="@drawable/calendar"
        android:textColor="@color/blue"
        android:textStyle="bold" />

</RelativeLayout>