<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tobuy_giftee_image"
        android:layout_width="75dp"
        android:layout_height="92dp"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tobuy_giftee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="13dp"
        android:text="test1"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/tobuy_giftname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tobuy_giftee_name"
        android:layout_marginTop="44dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tobuy_giftprice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tobuy_giftee_image"
        android:layout_alignStart="@+id/tobuy_giftee_name"
        android:text="TextView" />

    <Button
        android:id="@+id/tobuy_buy_button"
        android:layout_width="66dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tobuy_giftee_name"
        android:layout_marginEnd="108dp"
        android:background="@drawable/roundedbutton"
        android:text="Buy"
        android:onClick="buy"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:id="@+id/tobuy_cancel_button"
        android:layout_width="66dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tobuy_giftee_name"
        android:layout_marginEnd="13dp"
        android:background="@drawable/roundedbutton"
        android:text="cancel"
        android:onClick="cancel"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
</RelativeLayout>