<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->
    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="Public lists Tab"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"/>-->
<!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_username_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/profile_profilepicture_imageView"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginStart="31dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="26dp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:srcCompat="@mipmap/ic_launcher_round" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/profile_username_textView"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginEnd="97dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="33dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Greetings, Andro"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textAllCaps="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="18sp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textStyle="bold|italic" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/profile_friends_textView5"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginEnd="137dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="68dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="5 friends"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textAllCaps="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="18sp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/profile_public_button"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginStart="48dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="118dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="public" />&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/profile_private_button"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignTop="@+id/profile_public_button"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginEnd="61dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="private" />&ndash;&gt;-->

    <!--<ListView-->
    <!--android:id="@+id/Profile_publicItems_ListView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="303dp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginTop="199dp" />-->

    <!--<Button-->
    <!--android:id="@+id/profile_add_button"-->
    <!--android:layout_width="54dp"-->
    <!--android:layout_height="56dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:background="@drawable/add" />-->


    <!--<Button-->
    <!--android:id="@+id/customlayout_decline_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:text="Button" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="159dp"-->
        <!--android:text="NO NEEEED" />-->
</RelativeLayout>